{
	"name": "chat-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index",
		"start:dev": "nodemon src/index"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"moment": "^2.29.1",
		"mongodb": "^4.2.2",
		"socket.io": "^4.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
